{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"lib": [
			"es5", 
			"dom"
		],
		"outDir": "dist/",
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true
	},
	"typeRoots": [
    	"./node_modules/@types"
	],
	"types": [
		"handlebars",
		"json"
	],
	"files": [
		"src/types/hbs/index.d.ts",
		"src/types/json/index.d.ts"
	],
	"include": [
		"src/*",
		"*"
	],
	"exclude": [
		"node_modules",
		"**/*.spec.ts"
	]
}